<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style2.css">
  <title>Tribute Page</title>
 <style>
 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif&family=Playfair+Display:ital@1&family=Roboto+Mono&family=Special+Elite&family=Zilla+Slab&display=swap');
 html {
 font-family: Noto Serif, serif;
 font-size: 10px;
 font-weight: 150;
 color: black;
 background-color:silver; 
 }

 body {
 font-size: 1.6rem;
 margin: 0 auto;
 width: 70vw;
 text-align: center;
 }

 h1 {
 font-family: Noto Sans JP, sans-serif;
 font-size: 4rem;
 color: black;
 }
 .subtitle {
 font-family: Noto Sans JP, sans-serif;
 font-size: 2rem;
 color: black; 
 }
 h2 {
 font-family: Noto Sans JP, sans-serif;
 font-size: 2.8rem;
 margin: 50px 0 25px 0;
 text-align: center;
 }
 h3 {
 font-family: Noto Sans JP, sans-serif;
 font-size: 2rem;
 font-weight: 600;
 margin: 40px 0 5px 0;
 color: black;
 font-color: red;
 } 
 section {
 text-align: left;
 }

 #image {
 display: block;
 max-width: 100%;
 height: auto;
 margin: 0 auto;
 border-radius: 25px;
 }
 #img-caption {
 font-family: Noto Sans JP, sans-serif;
 margin-top: 20px;
 }


 </style>
 </head>

 <body >

 </body>



 <div class="container-fluid" style="text-align: center;">
  <div class="" id="page-wrapper">
    <h1 class="text-primary text-center"><u>A Tribute Page: Sundar Pichai</u></h1>
    <div class="row">
      <img src="C:\Users\SAM\Downloads\sundarpichai.jpg" alt="" width="300" height="350">
    </div>
    <div class="row">
      <h2>GOOGLE/CEO : SUNDAR PICHAI</h2>
      <div class="info-paras">
      <h3 align="left"><u>Early life and education :-</u></h3>
        <p align="left">
              <img src="C:\Users\SAM\Pictures\ms\carrer.webp" alt="" width="200" height="200" align="left">
           Pichai was born in Madurai, Tamil Nadu, India(born June 10, 1972). 
           His mother, Lakshmi, was a stenographer, and his father, Regunatha Pichai, was an electrical engineer at GEC, the British conglomerate. 
           His father also had a manufacturing plant that produced electrical components.<br>
           Pichai completed schooling in Jawahar Vidyalaya Senior Secondary School in Ashok Nagar, Chennai and completed the Class XII from Vana
           Vani school at IIT Madras. He earned his degree from IIT Kharagpur in metallurgical engineering and is a distinguished alumnus from that
           institution. He holds an M.S. from Stanford University in materials science and engineering, and an MBA from the Wharton School of the
           University of Pennsylvania, where he was named a Siebel Scholar and a Palmer Scholar, respectively.
        </p>
        <h3 align="left"><u>Career :-</u></h3>
        <p align="left">
        
           <img src="C:\Users\SAM\Pictures\ms\image-2.webp" alt="" width="200" height="200" align="right">
          Pichai worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company.
          Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software products, 
         including Google Chrome and ChromeOS, as well as being largely responsible for Google Drive. He went on to oversee the development of other
         applications such as Gmail and Google Maps. On November 19, 2009, Pichai gave a demonstration of ChromeOS; the Chromebook was released for
         trial and testing in 2011, and released to the public in 2012.[29] On May 20, 2010, he announced the open-sourcing of the new video codec VP
          8 by Google and introduced the new video format, WebM.<br>

          On March 13, 2013, Pichai added Android to the list of Google products that he oversaw. Android was formerly managed by Andy Rubin.
         He was a director of Jive Software from April 2011 to July 30, 2013. Pichai was selected to become the next CEO of Google on 
          August 10, 2015 after previously being appointed Product Chief by CEO, Larry Page. On October 24, 2015, he stepped into the new 
        position at the completion of the formation of Alphabet Inc., the new holding company for the Google company family.
       </p>
       <h3 align="left"><u>U.S. Congressional testimony :-</u></h3>
       <p align="left">
        <img src="C:\Users\SAM\Pictures\ms\Sundar_Pichai_at_Capitol_Hill.webp" alt="" width="200" height="200" align="left">
        On December 11, 2018, Sundar Pichai was questioned by the U.S. House Judiciary Committee on a range of Google-related issues such as 
        possible political bias on Google's platforms, the company's alleged plans for a "censored search app" in China, and its privacy practices.
        In response, Pichai informed the committee that Google employees cannot influence search results. He also stated that Google users can opt
        out of having their data collected and that "there are no current plans for a censored search engine" in China.<br> 
          In October 2020, the United States Senate Committee on Commerce, Science, and Transportation unanimously voted in favor of, and on a
          bipartisan basis, to subpoena Pichai, along with the CEOs of Facebook and Twitter, to testify before the committee in response to
        lawmakers' concerns over the technology industry's exemption from Section 230 of the Communications Decency Act of 1934.
         </p>
        <h3 align="left"><u>Awards and recognition :-</u></h3>
         <p align="left">
          <img src="C:\Users\SAM\Pictures\ms\Pichai-award-e1561585496114.jpg" alt="" width="200" height="200" align="right">
         
          In 2022, Pichai received the Padma Bhushan from the Government of India, its third-highest civilian award.
          On 3rd Dec 2022, Taranjit Singh Sandhu (India's Ambassador to the US) handed over the Padma Bhushan Award to Google and Alphabet CEO
          Sundar Pichai in San Francisco.
         </P>
          <h3 align="left"><u>Personal life :-</u></h3>
          <p align="left" >
          Pichai is married to Anjali Pichai and has two children. His recreational interests include cricket and football.
          </p>
      </div>
    </div>
    <div class="footer">
      <p><em>Please visit</em> <a href="https://en.wikipedia.org/wiki/Sundar_Pichai" target="_blank">Wikipedia</a>.</p>

    </div>
  </div>
</div>
 </body>
 </html>
